<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            background-color: aquamarine;
            border: 2px solid purple;
        }
        .class2{
            background-color: papayawhip;
            border: 2px solid purple;

        }
        .class3{
            background-color: lightblue;
            border: 2px solid purple;

        }
        .class4{
            background-color: lightslategray;
            border: 2px solid purple;

        }
        .class5{
            background-color: lightpink;
            border: 2px solid purple;

        }
        
        .class6 .child1{
            background-color: rgb(151, 118, 74);
            
        }
        .class6{
            background-color: lightcoral;
            
        }

    </style>
</head>
<body>
    <p class="class1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aperiam a aliquam ipsum ut asperiores eaque porro nihil maiores vitae assumenda tempora facilis quo amet debitis vero beatae placeat voluptas architecto, reiciendis, obcaecati hic.</p>

    <p class="class2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nihil aliquid labore, temporibus molestias asperiores perspiciatis, repellat voluptatum iusto incidunt aut optio, perferendis at delectus. Quae blanditiis sint corporis dignissimos itaque quisquam, facere veritatis.</p>

    <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maxime, eius facilis veritatis quaerat sit consequuntur suscipit esse maiores, explicabo soluta cum at! Ducimus eum doloribus perspiciatis? Laboriosam illo, ab unde iste nihil ipsam?</p>

    <p class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minus, nulla nesciunt maxime consequatur blanditiis possimus quos ducimus dolore cupiditate voluptas laborum veniam, autem delectus consequuntur nam at iusto aut harum dicta expedita quo.</p>

    <p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eveniet placeat eaque reprehenderit ipsum similique vel. Quia repellat est aut, sapiente rem officiis mollitia esse doloribus repudiandae sequi porro facilis corporis facere placeat ullam?</p>
    
    <div class="class6">
        <p class="child1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, inventore corporis! Molestias id eaque, eveniet neque qui, adipisci corporis, a dolore modi totam quidem temporibus. Quibusdam officia doloribus incidunt veritatis, exercitationem reprehenderit inventore obcaecati.
        </p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit incidunt molestias laudantium magni aspernatur, a, consequatur delectus sit earum eum nihil iusto, dolor rerum nostrum voluptate asperiores quaerat! A perferendis at quo iure delectus.</p>
    </div>
</body>
</html>